<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>market</title>
    <link rel="stylesheet" href="">
    <script src="jquery.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .block {
            border: 3px solid red;
            width: 32.5%;
            color: white;
            font-size: 50px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;

        }

        .wrapper {
            margin: auto;
            max-width: 1200px;
            height: 2000px;
            background: #1cedcc;
            -webkit-box-shadow: inset 58px 58px 50px -57px rgba(43, 186, 53, 1);
            -moz-box-shadow: inset 58px 58px 50px -57px rgba(43, 186, 53, 1);
            box-shadow: inset 58px 58px 50px -57px rgba(43, 186, 53, 1);
            padding: 20px;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
            border-radius: 40px;
        }

        .products {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin-bottom: 10px;
        }

        .products:last-child {
            margin-bottom: 0px;
        }

        @media (max-width: 540px) {
            .products {
                flex-direction: column;
            }

            .block {
                margin-bottom: 10px;
            }

            .block:last-child {
                margin-bottom: 0px;
            }
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="products">
        <div class="block">
            <div class="row">
                <div>
                    <img
                            src="https://www.alnatura.de/~/media/Images/Content/Kochen%20und%20Geniessen/Warenkunde/Ananas.jpg"
                            style="width:100%;height: 100% ">
                    </div>
                </div>
                <div class="text"></div>
                <div class="block"><img src="https://i.sunhome.ru/dreamer/133/yabloko-s-nasekomyimi.xxl.jpg"
                                        style="height: 100%; width: 100%"></div>
                <div class="block"><img src="https://get.wallhere.com/photo/peaches-apricots-bones-1020060.jpg"
                                        style="height: 100%; width: 100%">Персики
                </div>
            </div>
            <div class="products">
                <div class="block">1</div>
                <div class="block">2</div>
                <div class="block">3</div>
            </div>
        </div>
</body>
</html>