<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Twitter </title>
    <link rel="stylesheet" href="">
    <style>
        body {
            background: url("5.jpg")}
        h1,h3 { text-align: center }
        p {text-align: center}

        .container {
        width: 1200px;
        margin:auto;
        border: 5px solid red;
        margin-bottom: 10px;
        background: lightblue;
        height: 250px;
    }
    .container1 {
            width: 1200px;
            margin: auto;
            border: 3px solid red;
            margin-bottom: 10px;
            background: lightblue;
        height: 700px;

                }
    .container2 {

        margin: auto;
        color: black;
        border: 1px solid red;
        width: 800px;
        height: 80px;
        background: lightcyan;
        color: grey;
    }

    </style>
</head>
<body>


<div class="container">
    <img src="1.jpg" align="right" width="300">
    <h1> Вахитов Ринат </h1>
    <p1>Дата рождения:1.10.2002</p1><br>
    <p1>Место рождения: Оренбург</p1><br>
    <p1>Место учебы: ГАОУ "Гуманитарная гимназия-интернат для о.д."</p1>
    </div>
<div class="container1">
    <img src="2.jpg" align="left" class="image" width="230"  >
    <p1>Иж-Бубый мәдрәсәсе 1781 нче елда Вятка губернасының Сарапул өязе Әгерҗе волостеның Иж-Бубый авылында оештырыла. Бертуган Габдулла, Гөбәйдулла һәм Мөхлисә Бубыйлар әлеге мәдрәсәнең үсешенә өлешләрен кертәләр. 1907 нче елдан башлап мәдрәсәдә аерым фәннәр буларак гарәп, фарсы, төрек, рус телләре , арифметика, геометрия, физика, педагогика һәм башка фәннәр укытыла. Мөхлисә Бубый карамагында кызлар мәдрәсәсе дә эшли.

        <br>Әлеге мәдрәсәдә ТАССРның беренче авыл хуҗалыгы наркомы Юныс Вәлиди белем ала. 1911 нче елда Русия хөкүмәтенә каршы фикер таратуда һәм панисламизмда гаепләнеп, мәдрәсә яптырыла.

        <br>#Гыйлем #тарих@gylem #миллимәгариф@gylem #мәгариф@gylem</p1>
    <br>
    <br>
    <br>
    <hr>
    <img src="3.jpg" align="center" width="300">
    <p1>#гыйлем #өземтә</p1><a href="https://vk.com/gylem" >@gylem</a>
    <hr>

        <img src="4.JPG " align="left" width="300">
    <h2>АКТАНЫШТАН - ЯҢАРЫШКА :</h2>
    <br>Респубиканың заманча полилингваль комплекслары Актаныш гимназиясе үрнәгендә төзеләчәк
    <br>Якын киләчәктә, ягъни алдагы өч-дүрт елда Татарстанда алты полилингваль комплекс сафка басар дип көтелә. Аларның эшчәнеге рус һәм татар телләрендә, шулай ук халыкара инглиз телендә көндәш булырлык белем бирүне тәэмин итүгә, нәтиҗәле белем бирү тәҗрибәләрен куллануга йөз тотачак.
    <br> <a href="http://aktanysh-rt.ru/news/tema-dnya/apksvnrlaml" >http://aktanysh-rt.ru/news/tema-dnya/apksvnrlaml</a>
    <br>#гимназияактаныш #юнеско</p>


</div>
<div class="container2">
    <h3>ИНФОРМАЦИЯ О САЙТЕ</h3>
    <p><b>Cайт был создан при поддержке ТАТНЕФТИ </p>
</div>

</body>
</html>
